{
  "appId": "com.david.sneakystuff",
  "appName": "Sneaky Social",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1f1f1e"
  },
  "server": {
    "iosScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "native"
    },
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#a04d89",
      "showSpinner": false
    }
  }
}
